plugins {
	id 'java'
	id 'idea'
}

sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task testMaxSubSequence (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to find a maximum sub-sequence'
	
	include('ch/fhnw/algd1/maxsubsequence/*.class')
}

task testSimpleArrayList (type: Test) {
	group = 'verification'
	description = 'Runs tests for the task to implement a dynamic array list'
	
	include('ch/fhnw/algd1/simplearraylist/*.class')
}
